# restful

RESTfulExample/: pom.xml
RESTfulExample/src/main/java/: Student.java
RESTfulExample/src/main/java/com/mkyong/rest/: HelloWorldService.java
RESTfulExample/src/main/resources/: hibernate.cfg.xml
RESTfulExample/src/main/webapp/: index.html  index.jsp
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
